#2
a = int(input("Введите стоимость комплекта ракеток: "))
b = int(input("Введите стоимость шарика: "))
c = int(input("Введите баланс Феофилакта: "))

if a >=0 and b >=0 and c >=0 and c >= a:
    print("Феофилакт сможет купить " + str((c-a)//b) + " шариков")
else:
    print("Введены некорректные данные!")
#-----------------------------------------------------------
#3
a = int(input("Введите неоднозначное число: "))

if a > 9:
    print(("Число десятков равняется " + str((a // 10) % 10)))
else:
    print("0")
#-----------------------------------------------------------
#4
a = input("Введите четырёхзначное число: ")
b = [int(c) for c in a]
print("Сумма чисел числа равняется " + str(sum(b)))
#-----------------------------------------------------------
#5
n = int(input("Введите число прошедших минут: "))
if n >=0:
    print("Кол-во прошедших: часов -", str(n // 60) + "; минут -", n % 60)
else:
    print("Введены некорректные данные")
#------------------------------------------------------------
#6
R = float(input("Введите внутренний радиус кольца в мм: "))
d = float(input("Введите толщину кольца в мм: "))
n = int(input("Введите кол-во колец: "))

if R>0 and n>0 and d>0:
    print("Длина цепи = ", 2*R*n+2*d)
else:
    print("Введены некорректные данные")