# 1. Привести отчет о выполнении лабораторной работы в соответствии с шаблоном отчета о лабораторной работе
# (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 2. Ограничить импорт из библиотеки только используемыми функциями.
from math import (sqrt) #добавил только используемые функции

x = float(input('Введите значение X=:'))
if -10 <= x < -6:
    y = sqrt(4 - (x + 8)**2) - 2
if -6 <= x < 2:
    y = x + 2
if 2 <= x < 6:
    y = 0
if 6 <= x < 8:
    y = (x-6)**2
print('x = {0:.2f} y = {1:.2f}'.format(x, y))(x, y)