# 1. Привести отчет о выполнении лабораторной работы в соответствии с шаблоном отчета о лабораторной работе
# (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 2. Ограничить импорт из библиотеки только используемыми функциями.
# 3. Исправить текст программы так, чтобы использовалось минимальное количество функций print().

#библиотека math вовсе не нужна

R = float(input("Введите значение для радиуса R: "))
x = float(input("Введите значение для переменной X: "))
y = float(input("Введите значение для переменной Y: "))

flag = False

if  0 <= x <= R and x**2 + y**2 <= R**2 and -R <= y <= R:
    flag = False
elif -y <= x <= 0 <= y <= R:
    flag = False
elif y <= x <= 0 and -R <= y <= 0:
    flag = False
else:
    flag = True

if flag:
    print("Точка снаружи")
else:
    print("Точка внутри")

#при помощи переменной флаг уменьшил количество функций print()