# 1. Переименовать репозиторий проекта, папку проекта, папки лабораторных работ и файлы программ в соответствии
# с соглашением об именовании:
# - репозиторий проекта и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции);
# - папки лабораторных работ должны иметь имя вида "laboratory_work_NN", где NN - двузначный номер лабораторной работы,
# т.е. 01 - для первой, 02 - для второй, 03 - для третьей, ... 10 - для десятой, 11 - для одиннадцатой и т.д.;
# - файл программы должен иметь вид "lab_work_NN_MM.py", где NN - двузначный номер лабораторной работы,
# MM - номер задания.
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы № 1 в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Ограничить импорт из библиотеки только используемыми функциями.
# 4. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/).

from math import (cos, sin) #в скобках добавил только используемые функции (cos, sin)
x, y = input('Введите данные x, y: ').split()
x, y= float(x), float(y)
z1 = cos(x)**4 + sin(y)**2 + 1/4*sin(2*x) - 1
z2 = sin(y+x)*sin(y-x)
print(z1, z2)